LastExercise/LastExercise/Views/FillNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LastExercise.Views.FillNhanVienPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Fill in for in box">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0693E3"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="1.5*,2*,0.4*">
            <Grid Grid.Row="0" BackgroundColor="#FCCB00">
                <controls:CircleImage Source="{Binding IMG}" 
                                  HorizontalOptions="Center"/>
            </Grid>
            <ScrollView Grid.Row="1" Margin="10,0,10,0">
                <StackLayout>
                    <Entry Placeholder="ID..." Keyboard="Numeric" Text="{Binding NhanVien.ID}"/>
                    <Entry Placeholder="Name..." Keyboard="Text" Text="{Binding NhanVien.Name}"/>
                    <Entry Placeholder="Date of birth..." Text="{Binding NhanVien.Date}"/>
                    <Entry Placeholder="Desc..." Text="{Binding NhanVien.Desc}"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Path of image..." Text="{Binding NhanVien.IMG}"/>
                        <Button Text="Load image" Command="{Binding LoadIMGCommand}"/>
                    </StackLayout>
                    <Button Text="Clear" Command="{Binding ClearCommand}" Margin="50,0,50,0" BackgroundColor="Red"/>
                </StackLayout>
            </ScrollView>
            <Button Text="Add" Margin="20,0,20,10" Command="{Binding AddClickCommand}" 
                     Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>